<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.div {*/
            /*width: 200px;*/
            /*height: 200px;*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin-top: -100px;*/
            /*margin-left: -100px;*/
            /*background-color: brown;*/
        /*}*/
        .div {
            width: 200px;
            height: 200px;
            position: absolute;
            margin: auto;
            background-color: #61dafb;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        .img {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<!--<div class="div">-->

<!--</div>-->
<div>
    <img src="static/1553479288(1).jpg" width="277" height="167" alt="" class="img">
</div>

</body>
</html>