<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-radius</title>
    <style>
        div > div {
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: red;
            color: #ffffff;
            line-height: 200px;
            border: 2px solid blue;
            margin: 10px auto;
        }
        div:first-child {
            border: 10px solid red;
            border-radius: 20px/50px;
        }
        div:nth-child(2) {
            border-radius: 20px;
        }
        div:nth-child(3) {
            border-radius: 15px 0;
        }
        div:nth-child(4) {
            border-radius:100px;
        }
        div:nth-child(5) {
            border-radius: 50%;
        }
        div:nth-child(6) {
            border-radius: 100px 0;
        }
        div:nth-child(7) {
            border-radius: 200px 0 0;
        }
        div:nth-child(8) {
            border-radius: 100px 100px 0 0;
            height: 100px;
        }
        div:nth-child(9) {
            border-radius: 100px;
            height: 100px;
        }
        div:nth-child(10) {
            border-radius: 100px;

        }

    </style>
</head>
<body>
<div>
    <div>111</div>
    <div>222</div>
    <div>333</div>
    <div>444</div>
    <div>555</div>
    <div>666</div>
    <div>777</div>
    <div>888</div>
    <div>999</div>
    <div>000</div>
</div>
</body>
</html>